# ogrenciyonetim

./: ProjeOgrenciYonetim.sln
ProjeOgrenciYonetim.Web/: Program.cs  ProjeOgrenciYonetim.Web.csproj
ProjeOgrenciYonetim.Web/Controllers/: AdminController.cs  AuthController.cs  ProjectApplicationsController.cs  ProjectController.cs  StudentController.cs
ProjeOgrenciYonetim.Web/Data/: AppDbContext.cs
ProjeOgrenciYonetim.Web/Dto/: AdminLoginDto.cs  AdminRegisterDto.cs  ApplicantDto.cs  ProjectApplyDto.cs  StudentLoginDto.cs  StudentRegisterDto.cs
ProjeOgrenciYonetim.Web/Migrations/: 20251129160810_InitialCreate.Designer.cs  20251129160810_InitialCreate.cs  20251130083739_AddApplyDateToProjectApplication.Designer.cs  20251130083739_AddApplyDateToProjectApplication.cs  20251205170231_AddEmailToAdminUser.Designer.cs  20251205170231_AddEmailToAdminUser.cs  AppDbContextModelSnapshot.cs
ProjeOgrenciYonetim.Web/Models/: AdminUser.cs  ErrorViewModel.cs  Project.cs  ProjectApplication.cs  Student.cs  StudentStatus.cs
ProjeOgrenciYonetim.Web/Properties/: launchSettings.json
ProjeOgrenciYonetim.Web/Services/: CacheServices.cs  ITokenService.cs  TokenService.cs
ProjeOgrenciYonetim.Web/Views/: _ViewImports.cshtml
ProjeOgrenciYonetim.Web/Views/Admin/: Login.cshtml  Students.cshtml
ProjeOgrenciYonetim.Web/Views/Project/: AdminList.cshtml  Create.cshtml  List.cshtml  MyProjcet.cshtml
ProjeOgrenciYonetim.Web/Views/Shared/: _Layout.cshtml
ProjeOgrenciYonetim.Web/Views/Student/: Login.cshtml  Register.cshtml
ogrenciMobilUygulama/: App.jsx  app.json  package-lock.json  (+2 more)
(+60 files in other folders)
